<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTakeRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        android:text="@string/start_capture"
        app:layout_constraintBottom_toTopOf="@+id/imageLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endQuestionText" />

    <ImageView
        android:id="@+id/mainPicture"
        android:layout_width="341dp"
        android:layout_height="224dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/title_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full" />

    <TextView
        android:id="@+id/findingYourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="@string/title_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuestionText" />

    <TextView
        android:id="@+id/startQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato"
        android:text="@string/you_think_you_saw"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPicture" />

    <TextView
        android:id="@+id/titleSurnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scientific_name"
        android:fontFamily="@font/lato"
        android:textColor="@color/gray_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findingYourText" />

    <TextView
        android:id="@+id/endQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/but_not_sure"
        android:fontFamily="@font/lato"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSurnameText" />

    <Button
        android:id="@+id/testerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeRecording" />

    <Button
        android:id="@+id/testButtonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageButton
        android:id="@+id/configurationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/config"
        app:layout_constraintBottom_toBottomOf="@+id/imageLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/imageLinearLayout"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:id="@+id/imageLinearLayout"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/NeotropicalInnovationImage"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:contentDescription="@string/neotropical_innovation"
            app:srcCompat="@drawable/neotropical_innovation" />

        <ImageView
            android:id="@+id/SistemicImage"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sistemic"
            app:srcCompat="@drawable/sistemic" />

        <ImageView
            android:id="@+id/HumboldtImage"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:contentDescription="@string/humboldt"
            app:srcCompat="@drawable/humboldt" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>